<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="系统学习,node,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Commonjs">
<meta name="keywords" content="系统学习,node">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出node.js》读书笔记1-1模块机制">
<meta property="og:url" content="http://yoursite.com/2019/07/18/《深入浅出node-js》读书笔记1-1模块机制/index.html">
<meta property="og:site_name" content="博言">
<meta property="og:description" content="Commonjs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.aisss.top/Fq-ZOU8LtNCcUPNm9K-3ssWFqYpP">
<meta property="og:image" content="http://img.aisss.top/FnTYg9MDYhOIrGi65W5idhb0GBW8">
<meta property="og:updated_time" content="2019-07-19T10:29:37.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出node.js》读书笔记1-1模块机制">
<meta name="twitter:description" content="Commonjs">
<meta name="twitter:image" content="http://img.aisss.top/Fq-ZOU8LtNCcUPNm9K-3ssWFqYpP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/《深入浅出node-js》读书笔记1-1模块机制/">





  <title>《深入浅出node.js》读书笔记1-1模块机制 | 博言</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?92f54da1f7f5e55bd4b19d3111f903de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay hungry. Stay foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/《深入浅出node-js》读书笔记1-1模块机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liborn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博言">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《深入浅出node.js》读书笔记1-1模块机制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T14:58:43+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/《深入浅出node-js》/" itemprop="url" rel="index">
                    <span itemprop="name">《深入浅出node.js》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Commonjs
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CommonJs模块规范"><a href="#CommonJs模块规范" class="headerlink" title="CommonJs模块规范"></a>CommonJs模块规范</h2><p>CommonJS对模块的定以，主要分为模块引用、模块定义和模块标识3个部分</p>
<h3 id="1、模块引用"><a href="#1、模块引用" class="headerlink" title="1、模块引用"></a>1、模块引用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2、模块定义"><a href="#2、模块定义" class="headerlink" title="2、模块定义"></a>2、模块定义</h3><p>在Node中，一个文件就是一个模块，将方法挂载在exports对象上作为属性即可定义导出的方式。<br>模块中，module对象代表模块本身，exports是module属性，同时上下文提供exports对象用于到处当前模块带方法或变量。上下文提供的exports对象是module.exports对象的简写。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//math.js</span></span><br><span class="line">exports.add = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//program.js</span></span><br><span class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>);</span><br><span class="line">exports.increment = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> math.add();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模块标识"><a href="#模块标识" class="headerlink" title="模块标识"></a>模块标识</h3><p>模块标识就是传递给<code>require()</code>的参数，它必须符合小驼峰命名规则，或者以.、..开头的相对路径，或者绝对路径。它可以没有文件名后缀.js</p>
<h2 id="Node的模块实现"><a href="#Node的模块实现" class="headerlink" title="Node的模块实现"></a>Node的模块实现</h2><p>在Node中引入模块，需要经历如下3个步骤：</p>
<ol>
<li>路径分析，</li>
<li>文件定位，</li>
<li>编译执行</li>
</ol>
<p>在Node中，模块分为两类：</p>
<ol>
<li>核心模块： Node自带，Node启动时直接加载进内存，路径分析中优先判断，不需要文件定位和编译执行，加载速度最快，</li>
<li>文件模块：运行时动态加载，速度较慢</li>
</ol>
<h3 id="优先从缓存加载"><a href="#优先从缓存加载" class="headerlink" title="优先从缓存加载"></a>优先从缓存加载</h3><p>不论是核心模块还是文件模块，<code>require()</code>对相同模块对第二次加载都一律采用缓存优先，这是第一级优先。<br>核心模块缓存先于文件模块。</p>
<h3 id="路径分析和文件定位"><a href="#路径分析和文件定位" class="headerlink" title="路径分析和文件定位"></a>路径分析和文件定位</h3><h4 id="1-模块标识符分析"><a href="#1-模块标识符分析" class="headerlink" title="1. 模块标识符分析"></a>1. 模块标识符分析</h4><p>模块标识符分类：</p>
<ul>
<li>核心模块</li>
<li>.或者..开始的相对路径文件模块     </li>
<li>以/开始的绝对路径文件模块</li>
<li>非路径形式的文件模块，如自定义的connect模块</li>
</ul>
<h5 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h5><p>优先级仅次于缓存加载    </p>
<h5 id="路径形式的文件模块"><a href="#路径形式的文件模块" class="headerlink" title="路径形式的文件模块"></a>路径形式的文件模块</h5><p>以.、..和/开始的标识符，都被当作文件模块处理。<code>require()</code>会将路径转换为真实路径，并当作索引。   </p>
<h5 id="自定义模块"><a href="#自定义模块" class="headerlink" title="自定义模块"></a>自定义模块</h5><p>自定义模块指非核心模块，也不是路径形式的标识符。它是一种特殊的文件模块，可能是一个文件或者包的形式。    </p>
<h5 id="模块路径"><a href="#模块路径" class="headerlink" title="模块路径"></a>模块路径</h5><p>模块路径是Node在定位文件模块的具体文件时制定的查找策略，具体表现为一个路径组成的数组。<br>模块路径的生成规则如下：</p>
<ul>
<li>当前文件目录下的node_modules目录，</li>
<li>父目录下的node_modules目录，</li>
<li>父目录的父目录下的node_modules目录，</li>
<li>沿路径向上逐级递归，直到根目录下的node_modules目录    </li>
</ul>
<h4 id="2-文件定位"><a href="#2-文件定位" class="headerlink" title="2. 文件定位"></a>2. 文件定位</h4><h5 id="文件扩展名分析"><a href="#文件扩展名分析" class="headerlink" title="文件扩展名分析"></a>文件扩展名分析</h5><p>标识符不包含文件扩展名时，Node按照<code>.js</code> ，<code>.json</code> ，<code>.node</code>顺序补足扩展名。</p>
<h5 id="目录分析和包"><a href="#目录分析和包" class="headerlink" title="目录分析和包"></a>目录分析和包</h5><p>当分析扩展名之后，没有找到对应文件，却得到一个目录，Node将目录当作一个包来处理。    </p>
<ul>
<li>首先，Node在当前目录下查找<code>package.json</code>，通过<code>JSON.parse()</code>解析出包描述对象，从中取出<code>main</code>属性指定的文件名进行定位，</li>
<li>如果<code>main</code>属性指定的文件名错误，或者压根没有<code>package.json</code>文件，Node会将index当作默认文件名，然后依次查找index.js、index.json、index.node，</li>
<li>如果目录分析没有定位成功任何文件，则自定义模块进入下一个模块路径进行查找，</li>
</ul>
<h3 id="文件模块编译"><a href="#文件模块编译" class="headerlink" title="文件模块编译"></a>文件模块编译</h3><p>Node中，每个文件模块都是一个对象，它的定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Module</span>(<span class="params">id, parent</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.id = id;</span><br><span class="line">    <span class="keyword">this</span>.exports = &#123;&#125;;</span><br><span class="line">    <span class="keyword">this</span>.parent = parent;</span><br><span class="line">    <span class="keyword">if</span>(parent &amp;&amp; parent.children) &#123;</span><br><span class="line">        parent.children.push(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.filename = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">this</span>.loaded = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">this</span>.children = [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定位到具体文件后，Node会新建一个模块对象，然后根据路径载入并编译。对于不同的文件扩展名，其载入方式也有所不同，具体如下：</p>
<ul>
<li>.js文件。通过fs模块同步读取文件后编译执行。</li>
<li>.node文件。这是用C/C++编写的扩展文件，通过<code>dlopen()</code>方法加载后编译。</li>
<li>.json文件。通过fs魔都同步读取文件后，用<code>JSON.parse()</code>解析返回结果</li>
<li>其余扩展名文件。都当作.js文件载入。  </li>
</ul>
<p>每一个编译成功的模块都会将其文件路径作为索引缓存在<code>Module._cache</code>对象上。</p>
<h4 id="1-JavaScript模块的编译"><a href="#1-JavaScript模块的编译" class="headerlink" title="1. JavaScript模块的编译"></a>1. JavaScript模块的编译</h4><p>编译过程中，Node对获取的JavaScript文件内容进行了头尾包装。在头部添加<code>(function (exports, require, module, __filename, __dirname) {\n</code>，在尾部添加了<code>\n}</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">exports, require, module, __filename, __dirname</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>);</span><br><span class="line">    exports.area = <span class="function"><span class="keyword">function</span> (<span class="params">radius</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.PI * radius * radius; &#125;;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

<p>这样每个模块文件之间都进行了作用域隔离。包装之后的代码会通过vim原生模块<code>runInThisContext()</code>方法执行，返回一个具体的function对象。<br>最后，将当前模块对象的<code>exports</code>属性、<code>require()</code>方法、<code>module</code>（模块对象自身），以及在文件定位中得到的完整文件路径和文件目录作为参数传递给这个<code>function()</code>执行。在require()执行后，模块的exports属性被返回给了调用方。<br>至此，<code>require</code>、<code>exports</code>、<code>module</code>的流程已经完整，这Node对CommonJS的实现。    </p>
<h4 id="2-C-C-模块的编译"><a href="#2-C-C-模块的编译" class="headerlink" title="2. C/C++模块的编译"></a>2. C/C++模块的编译</h4><p>.node的模块文件是编写C/C++模块之后编译生成的，并不需要编译，只有加载和执行过程。在执行过程中，模块的exports对象与.node模块产生联系，然后返回给调用者。</p>
<h4 id="3-JSON文件的编译"><a href="#3-JSON文件的编译" class="headerlink" title="3. JSON文件的编译"></a>3. JSON文件的编译</h4><p>利用fs模块同步读取JSON文件内容，再调用JSON.parse()方法得到对象，然后将它赋给模块对象的exports。</p>
<h2 id="核心模块-1"><a href="#核心模块-1" class="headerlink" title="核心模块"></a>核心模块</h2><p>以后再补充</p>
<h2 id="C-C-扩展模块"><a href="#C-C-扩展模块" class="headerlink" title="C/C++扩展模块"></a>C/C++扩展模块</h2><p>以后再补充</p>
<h2 id="模块调用栈"><a href="#模块调用栈" class="headerlink" title="模块调用栈"></a>模块调用栈</h2><p><img src="http://img.aisss.top/Fq-ZOU8LtNCcUPNm9K-3ssWFqYpP" alt></p>
<h2 id="包与NPM"><a href="#包与NPM" class="headerlink" title="包与NPM"></a>包与NPM</h2><p><img src="http://img.aisss.top/FnTYg9MDYhOIrGi65W5idhb0GBW8" alt></p>
<h3 id="包结构"><a href="#包结构" class="headerlink" title="包结构"></a>包结构</h3><p>包实际上是一个存档文件，即一个目录直接打包为.zip或tar.gz格式的文件，安装解压还原为目录。完全符合CommonJS规范的包目录应该包含如下文件：</p>
<ul>
<li>package.json：包描述文件。</li>
<li>bin：用于存放可执行二进制文件的目录。</li>
<li>lib：用于存放Javascript代码的目录。</li>
<li>doc：用于存放文档的目录。</li>
<li>test：用于存放单元测试用例的代码。</li>
</ul>
<h3 id="包描述文件与NPM"><a href="#包描述文件与NPM" class="headerlink" title="包描述文件与NPM"></a>包描述文件与NPM</h3><p>包描述文件package.json，位于包的根目录下，与NPM的所有行为息息相关。<br>CommonJS为package.json文件定义以下必需字段：</p>
<ul>
<li>name。规范定义它需要由小写的字母和数字组成，可以包含.、_和-，但不允许出现空格。</li>
<li>description。 包简介。</li>
<li>version。 版本号。<a href="http://semver.org/" target="_blank" rel="noopener">semver</a>上有详细定义，通常为major.minor.revision格式。</li>
<li>keywords。关键词数组。</li>
<li>maintainers。 包维护者列表。每个维护者由name、email和web3个属性组成。NPM通过该属性进行权限认证。</li>
<li>contributors。贡献者列表。第一位是包作者。</li>
<li>bugs。一个可以反馈bug的网页地址或邮件地址。</li>
<li>licenses。当前所使用的许可证列表。</li>
<li>repositories。托管源代码的位置列表。</li>
<li>dependencies。当前包所需要依赖的包列表。<br>规范还定义一部分可选字段，如下：</li>
<li>homepage。 当前包的网站地址。</li>
<li>os。</li>
<li>cpu。</li>
<li>engine。</li>
<li>builtin。标志当前包是否是内建在底层系统的标准组件。</li>
<li>directories。 包目录说明。</li>
<li>implements。实现规范的列表。</li>
<li>scripts。 脚本说明对象。主要用来被包管理器用来安装、编译、测试和卸载  </li>
</ul>
<p>NPM在包规范基础上增加author、bin、main和devDependencies4个字段</p>
<ul>
<li>author。包作者。</li>
<li>bin。一些包作者希望包可以作为命令行工具使用。配置好bin字段后，通过<code>npm install package name -g</code>命令可以将脚本添加到执行路径中，之后可以命令行中直接执行。</li>
<li>main。 模块引入方法require()在引入包时，会优先检查这个字段，并将其作为包中其余模块的入口。如果不存在这个字段，require()会查找包目录下的index.js、index.node、index.json文件作为默认入口。</li>
<li>devDependencies。 一些模块只在开发时需要依赖。</li>
</ul>
<h3 id="NPM常用功能"><a href="#NPM常用功能" class="headerlink" title="NPM常用功能"></a>NPM常用功能</h3><h4 id="全局模式安装"><a href="#全局模式安装" class="headerlink" title="全局模式安装"></a>全局模式安装</h4><p>全局模式并不是将一个模块安装为一个全局包的意思，它并不意味着可以从任何地方通过require()来引用它。<br>实际上，<code>-g</code>是将一个包安装为全局可用的可执行命令。通过全局模式安装的所有模块包都被安装进一个统一的目录下（<code>path.resolve(process.execPath,&#39;..&#39;,&#39;..&#39;,&#39;lib&#39;,&#39;node_modules&#39;)</code>），然后根据包描述文件中的bin字段来配置，通过软链接的方式将实际脚本链接到与node可执行文件相同的路径下。</p>
<h4 id="NPM钩子命令"><a href="#NPM钩子命令" class="headerlink" title="NPM钩子命令"></a>NPM钩子命令</h4><p>package.json中scripts字段的提出就是让包在安装或者卸载等过程中提供钩子机制。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="liborn wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信二维码，订阅我的公众号！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liborn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/07/18/《深入浅出node-js》读书笔记1-1模块机制/" title="《深入浅出node.js》读书笔记1-1模块机制">http://yoursite.com/2019/07/18/《深入浅出node-js》读书笔记1-1模块机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统学习/" rel="tag"># 系统学习</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/防抖与节流函数/" rel="next" title="防抖与节流函数">
                <i class="fa fa-chevron-left"></i> 防抖与节流函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/《深入浅出node-js》读书笔记2-1异步I-O/" rel="prev" title="《深入浅出node.js》读书笔记2-1异步I/O">
                《深入浅出node.js》读书笔记2-1异步I/O <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liborn">
          <p class="site-author-name" itemprop="name">liborn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rebornnn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1628588307" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://l15927137339@gmail.com" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Google
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJs模块规范"><span class="nav-number">1.</span> <span class="nav-text">CommonJs模块规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、模块引用"><span class="nav-number">1.1.</span> <span class="nav-text">1、模块引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、模块定义"><span class="nav-number">1.2.</span> <span class="nav-text">2、模块定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块标识"><span class="nav-number">1.3.</span> <span class="nav-text">模块标识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node的模块实现"><span class="nav-number">2.</span> <span class="nav-text">Node的模块实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先从缓存加载"><span class="nav-number">2.1.</span> <span class="nav-text">优先从缓存加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径分析和文件定位"><span class="nav-number">2.2.</span> <span class="nav-text">路径分析和文件定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-模块标识符分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 模块标识符分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心模块"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">核心模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路径形式的文件模块"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">路径形式的文件模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义模块"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">自定义模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模块路径"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">模块路径</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文件定位"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 文件定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件扩展名分析"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">文件扩展名分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目录分析和包"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">目录分析和包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件模块编译"><span class="nav-number">2.3.</span> <span class="nav-text">文件模块编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-JavaScript模块的编译"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. JavaScript模块的编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-C-C-模块的编译"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. C/C++模块的编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-JSON文件的编译"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. JSON文件的编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心模块-1"><span class="nav-number">3.</span> <span class="nav-text">核心模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-扩展模块"><span class="nav-number">4.</span> <span class="nav-text">C/C++扩展模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块调用栈"><span class="nav-number">5.</span> <span class="nav-text">模块调用栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包与NPM"><span class="nav-number">6.</span> <span class="nav-text">包与NPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包结构"><span class="nav-number">6.1.</span> <span class="nav-text">包结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包描述文件与NPM"><span class="nav-number">6.2.</span> <span class="nav-text">包描述文件与NPM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM常用功能"><span class="nav-number">6.3.</span> <span class="nav-text">NPM常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局模式安装"><span class="nav-number">6.3.1.</span> <span class="nav-text">全局模式安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NPM钩子命令"><span class="nav-number">6.3.2.</span> <span class="nav-text">NPM钩子命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liborn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
