<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,系统学习,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="DOM的基础">
<meta name="keywords" content="JavaScript,系统学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript高级程序设计》读书笔记10.1节点层次">
<meta property="og:url" content="http://yoursite.com/2017/08/27/《JavaScript高级程序设计》读书笔记10-1节点层次/index.html">
<meta property="og:site_name" content="博言">
<meta property="og:description" content="DOM的基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/05/11/59146dec4ad96.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/05/14/5918054404c4d.png">
<meta property="og:updated_time" content="2019-07-18T05:20:39.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript高级程序设计》读书笔记10.1节点层次">
<meta name="twitter:description" content="DOM的基础">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/05/11/59146dec4ad96.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/《JavaScript高级程序设计》读书笔记10-1节点层次/">





  <title>《JavaScript高级程序设计》读书笔记10.1节点层次 | 博言</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?92f54da1f7f5e55bd4b19d3111f903de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay hungry. Stay foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/《JavaScript高级程序设计》读书笔记10-1节点层次/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liborn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博言">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《JavaScript高级程序设计》读书笔记10.1节点层次</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T18:01:15+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/《JavaScript高级程序设计》/" itemprop="url" rel="index">
                    <span itemprop="name">《JavaScript高级程序设计》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  DOM的基础
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>DOM将任何HTML或XML文档描绘成一个由多层节点构成的树形结构。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;title&gt;Sample Page&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;p&gt;Helllo World!&lt;/p&gt;</span><br><span class="line">    &lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://ooo.0o0.ooo/2017/05/11/59146dec4ad96.png" alt="clipboard.png"></p>
<ul>
<li>文档节点是每个文档的根节点。</li>
<li>文档节点只有一个子节点，即<code>&lt;html&gt;</code>元素，文档元素。</li>
<li>文档元素是文档的最外层元素，文档中的其他所有元素都包含在文档元素中。</li>
<li>节点分类：<ol>
<li>元素节点——表示HTML元素</li>
<li>特性节点——表示特性</li>
<li>文档类型节点–表示文档类型</li>
<li>注释节点——表示注释</li>
</ol>
</li>
</ul>
<h3 id="1-Node类型"><a href="#1-Node类型" class="headerlink" title="1.Node类型"></a>1.Node类型</h3><ul>
<li>DOM1定义了一个Node接口，该接口将由DOM中的所有节点类型实现。</li>
<li>Node接口，在JavaScript中是作为Node类型实现的，且所有节点类型都继承自Node类型。</li>
<li>每个节点都有一个nodeType属性，用于表明节点的类型。总计12种。常用四种节点：<ul>
<li>1——元素节点</li>
<li>2——特性（属性）节点</li>
<li>3——文本节点</li>
<li>8——注释节点</li>
</ul>
</li>
</ul>
<h4 id="1-1-nodeName属性和nodeValue属性"><a href="#1-1-nodeName属性和nodeValue属性" class="headerlink" title="1.1 nodeName属性和nodeValue属性"></a>1.1 nodeName属性和nodeValue属性</h4><p>对于元素节点，<code>nodeName</code>是元素标签名，nodeValue始终是null。</p>
<h4 id="1-2节点关系"><a href="#1-2节点关系" class="headerlink" title="1.2节点关系"></a>1.2节点关系</h4><ul>
<li><p>每个节点都有一个<code>childNode</code>属性，动态的，其中保存着一个<code>NodeList</code>对象。<code>NodeList</code>对象是一种类数组对象（不是Array的实例），用于保存一组有序的节点，可以通过位置来访问这些节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstChild=someNode.childNodes[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> secondChild=someNode.childNodes.item(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> count=someNode.childNodes.length;</span><br></pre></td></tr></table></figure>
</li>
<li><p>parentNode、firstChild、lastChild、previousSibling、nextSibling之间的关系如图<br><img src="https://ooo.0o0.ooo/2017/05/14/5918054404c4d.png" alt="clipboard.png"></p>
</li>
<li><p><code>hasChildNodes()</code>,在节点包含一或多子节点情况下返回true。</p>
</li>
<li><p><code>ownerDocument</code>属性，指向文档节点。</p>
</li>
</ul>
<h4 id="1-3操作节点"><a href="#1-3操作节点" class="headerlink" title="1.3操作节点"></a>1.3操作节点</h4><ul>
<li><code>appendChild()</code>，向childNodes列表的末尾添加一个节点，随之节点关系也会很新。同时返回新增的节点。如果是已存在的节点，会从原位置转移。</li>
<li><code>insertBefore()</code>,接受两个参数：要插入的节点和作为参照的节点。如果参照节点是null,<code>insertBefore()</code>和<code>appendChild()</code>执行相同操作。</li>
<li><code>replaceChild()</code>，接受两个参数：要插入的节点和要替换的节点。被替换的节点仍为文档节点所有，但已经没有了自己的位置。</li>
<li><code>removeChild()</code>，接受一个参数：要移除的节点。被移除的节点仍为文档节点所有，但已经没有了自己的位置。</li>
</ul>
<h4 id="1-4其他方法"><a href="#1-4其他方法" class="headerlink" title="1.4其他方法"></a>1.4其他方法</h4><ul>
<li><code>cloneNode()</code>,接受一个参数：true或false。为文档所有，但没有自己位置，如同孤儿。<ul>
<li>true，执行深复制，复制节点及其整个子节点树；</li>
<li>false，执行浅复制，只复制节点本身。</li>
</ul>
</li>
</ul>
<h3 id="2-Document类型"><a href="#2-Document类型" class="headerlink" title="2.Document类型"></a>2.Document类型</h3><ul>
<li>JavaScript通过Document类型表示文档；浏览器中，document对象是HTMLDocument的一个实例，表示整个HTML页面，且也是window对象的一个属性，因此可以将其作为全局对象来访问。有如下特征：<ul>
<li>nodeType的值是9</li>
<li>nodeName的值为“#document”</li>
<li>nodeValue的值为null</li>
<li>parentNode的值为null</li>
<li>ownerDocument的值为null</li>
<li>其子节点可能是一个DocumentType、Element、ProcessingInstruction或comment</li>
</ul>
</li>
</ul>
<h4 id="2-1-文档的子节点"><a href="#2-1-文档的子节点" class="headerlink" title="2.1 文档的子节点"></a>2.1 文档的子节点</h4><ul>
<li>documentElement，始终指向页面中的<code>&lt;html&gt;</code>元素</li>
<li>document.body，指向<code>&lt;body&gt;</code>元素</li>
</ul>
<h4 id="2-2-文档信息"><a href="#2-2-文档信息" class="headerlink" title="2.2 文档信息"></a>2.2 文档信息</h4><ul>
<li>document.title,取得当前页面的标题，也可以修改标题</li>
<li>3个与网页请求有关的属性：<ul>
<li>URL，包含页面完整的URL</li>
<li>domain,只包含页面的域名</li>
<li>referrer,保存着链接到当前页面的那个页面的URL</li>
</ul>
</li>
</ul>
<h4 id="2-3-查找元素"><a href="#2-3-查找元素" class="headerlink" title="2.3 查找元素"></a>2.3 查找元素</h4><ul>
<li><code>document.getElementById()</code></li>
<li><code>document.getElementsByTagName()</code></li>
<li><code>document.getElementsByName()</code></li>
</ul>
<h4 id="2-4-特殊集合"><a href="#2-4-特殊集合" class="headerlink" title="2.4 特殊集合"></a>2.4 特殊集合</h4><ul>
<li>document.anchors,包含文档中所有带name特性的<code>&lt;a&gt;</code>元素</li>
<li>document.forms,包含文档中所有<code>&lt;form&gt;</code>元素</li>
<li>document.img,包含文档中所有<code>&lt;img&gt;</code>元素</li>
<li>document.links,包含文档中所有带href特性的<code>&lt;a&gt;</code>元素</li>
</ul>
<h4 id="2-5-DOM一致性检测"><a href="#2-5-DOM一致性检测" class="headerlink" title="2.5 DOM一致性检测"></a>2.5 DOM一致性检测</h4><p><code>document.implementation.hasFeature()</code></p>
<h4 id="2-6-文档写入"><a href="#2-6-文档写入" class="headerlink" title="2.6 文档写入"></a>2.6 文档写入</h4><p><code>document.write()</code>、<code>document.writeln()</code></p>
<h3 id="3-Element类型"><a href="#3-Element类型" class="headerlink" title="3.Element类型"></a>3.Element类型</h3><ul>
<li>Element类型用于表现XML或HTML元素，提供了对元素标签名、子节点及特性的访问。以下特征：<ul>
<li>nodeType的值为1；</li>
<li>nodName的值为元素的标签名</li>
<li>nodeValue的值为null</li>
<li>parentNode的值是Document或Element</li>
<li>其子节点可能是Element、Text、Comment···</li>
</ul>
</li>
</ul>
<h4 id="3-1-HTML元素"><a href="#3-1-HTML元素" class="headerlink" title="3.1 HTML元素"></a>3.1 HTML元素</h4><ul>
<li>所有HTML元素都由HTMLElement类型或其子类型表示，基本标准特性:<ul>
<li>id，元素在文档中的唯一标识符</li>
<li>title，有关元素的附加说明信息，一般通过工具提示条显示。</li>
<li>lang，元素内容的语言代码，几乎不用</li>
<li>dir，语言方向，几乎不用</li>
<li>className，类名。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"myDiv"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"bd"</span> title=<span class="string">"Body text"</span> lang=<span class="string">"en"</span> dir=<span class="string">"ltr"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> div=<span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>);</span><br><span class="line">alert(div.id);          <span class="comment">//"myDiv"</span></span><br><span class="line">alert(div.className);   <span class="comment">//"bd"</span></span><br><span class="line">alert(div.title);       <span class="comment">//"Body text"</span></span><br><span class="line">alert(div.lang);        <span class="comment">//"en"</span></span><br><span class="line">alert(div.dir);         <span class="comment">//"ltr"</span></span><br></pre></td></tr></table></figure>

<h4 id="3-2-取得特性"><a href="#3-2-取得特性" class="headerlink" title="3.2 取得特性"></a>3.2 取得特性</h4><p>每个元素都有一个或多个特性，这些特性的用途的给出相应元素或其内容的附加信息。<br>即可通过DOM对象属性，也可通过DOM方法：<code>getAttribute()</code>。</p>
<h4 id="3-3-设置特性"><a href="#3-3-设置特性" class="headerlink" title="3.3 设置特性"></a>3.3 设置特性</h4><p>即可通过DOM对象属性，也可通过DOM方法：<code>setAttribute()</code>。</p>
<h4 id="3-4-attributes属性（了解）"><a href="#3-4-attributes属性（了解）" class="headerlink" title="3.4 attributes属性（了解）"></a>3.4 attributes属性（了解）</h4><h4 id="3-5-创建元素"><a href="#3-5-创建元素" class="headerlink" title="3.5 创建元素"></a>3.5 创建元素</h4><p><code>document.createElement()</code></p>
<h4 id="3-6-元素的子节点"><a href="#3-6-元素的子节点" class="headerlink" title="3.6 元素的子节点"></a>3.6 元素的子节点</h4><p>记得检查nodeType属性</p>
<h3 id="4-Text类型"><a href="#4-Text类型" class="headerlink" title="4 Text类型"></a>4 Text类型</h3><p>文本节点由Text类型表示。基本特征：</p>
<ul>
<li>nodeType的值为3</li>
<li>nodeName的值为”#text”</li>
<li>nodeValue的值为节点所包含的文本</li>
<li>parentNode是一个Element</li>
<li>没有子节点</li>
</ul>
<p>默认情况下，每个可以包含内容的元素最多只能有一个文本节点，而且必须确实有内容存在。    </p>
<p>先取得文本节点，再用nodeValue取得文本值</p>
<h4 id="4-1-创建文本节点"><a href="#4-1-创建文本节点" class="headerlink" title="4.1 创建文本节点"></a>4.1 创建文本节点</h4><p><code>document.createTextNode()</code></p>
<h4 id="4-2-规范文本节点"><a href="#4-2-规范文本节点" class="headerlink" title="4.2 规范文本节点"></a>4.2 规范文本节点</h4><p>父元素上调用<code>normalize()</code>,其实就是将所有文本节点合并成一个节点</p>
<h4 id="4-3-分割文本节点"><a href="#4-3-分割文本节点" class="headerlink" title="4.3 分割文本节点"></a>4.3 分割文本节点</h4><p>spiltText()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> element=<span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">element.className=<span class="string">"message"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> textNode=docuemnt.createTextNode(<span class="string">"Hello World!"</span>);</span><br><span class="line">element.appendChild(textNode);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(element);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> newNode=element.firstChild.spiltText(<span class="number">5</span>);</span><br><span class="line">alert(element.firstChild.nodeValue); <span class="comment">//"Hello"</span></span><br><span class="line">alert(newNode.nodeValue);            <span class="comment">//" World"</span></span><br><span class="line">alert(element.childNodes.length);    <span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<h3 id="5-Comment类型"><a href="#5-Comment类型" class="headerlink" title="5 Comment类型"></a>5 Comment类型</h3><p>注释在DOM中是通过Comment类型来表示的，一下特征：</p>
<ul>
<li>nodeType的值为8</li>
<li>nodeName的值为”#comment”</li>
<li>nodeValue的值是注释内容</li>
<li>parentNode可能是Document或Element</li>
<li>没有子节点</li>
</ul>
<h3 id="6-Attr类型"><a href="#6-Attr类型" class="headerlink" title="6 Attr类型"></a>6 Attr类型</h3><p>元素的特性在DOM中以Attr类型来表示。<br>技术角度来说，特性是存在于元素的attribute属性中的节点。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="liborn wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信二维码，订阅我的公众号！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liborn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/08/27/《JavaScript高级程序设计》读书笔记10-1节点层次/" title="《JavaScript高级程序设计》读书笔记10.1节点层次">http://yoursite.com/2017/08/27/《JavaScript高级程序设计》读书笔记10-1节点层次/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/系统学习/" rel="tag"># 系统学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/《JavaScript高级程序设计》读书笔记8-2location对象/" rel="next" title="《JavaScript高级程序设计》读书笔记8.2location对象">
                <i class="fa fa-chevron-left"></i> 《JavaScript高级程序设计》读书笔记8.2location对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/《JavaScript高级程序设计》读书笔记13-1事件流/" rel="prev" title="《JavaScript高级程序设计》读书笔记13.1事件流">
                《JavaScript高级程序设计》读书笔记13.1事件流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liborn">
          <p class="site-author-name" itemprop="name">liborn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rebornnn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1628588307" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://l15927137339@gmail.com" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Google
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Node类型"><span class="nav-number">1.</span> <span class="nav-text">1.Node类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-nodeName属性和nodeValue属性"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 nodeName属性和nodeValue属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2节点关系"><span class="nav-number">1.2.</span> <span class="nav-text">1.2节点关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3操作节点"><span class="nav-number">1.3.</span> <span class="nav-text">1.3操作节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4其他方法"><span class="nav-number">1.4.</span> <span class="nav-text">1.4其他方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Document类型"><span class="nav-number">2.</span> <span class="nav-text">2.Document类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-文档的子节点"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 文档的子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-文档信息"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 文档信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-查找元素"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 查找元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-特殊集合"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 特殊集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-DOM一致性检测"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 DOM一致性检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-文档写入"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 文档写入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Element类型"><span class="nav-number">3.</span> <span class="nav-text">3.Element类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-HTML元素"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 HTML元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-取得特性"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 取得特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-设置特性"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 设置特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-attributes属性（了解）"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 attributes属性（了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-创建元素"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 创建元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-元素的子节点"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 元素的子节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Text类型"><span class="nav-number">4.</span> <span class="nav-text">4 Text类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-创建文本节点"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 创建文本节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-规范文本节点"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 规范文本节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-分割文本节点"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 分割文本节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Comment类型"><span class="nav-number">5.</span> <span class="nav-text">5 Comment类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Attr类型"><span class="nav-number">6.</span> <span class="nav-text">6 Attr类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liborn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
