<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="系统学习,CSS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="介绍8种背景与边框技巧">
<meta name="keywords" content="系统学习,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="《CSS揭秘》第2章-背景与边框">
<meta property="og:url" content="http://yoursite.com/2017/12/13/《CSS揭秘》第2章-背景与边框/index.html">
<meta property="og:site_name" content="博言">
<meta property="og:description" content="介绍8种背景与边框技巧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.aisss.top/17-12-5/35556326.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-5/18558942.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-5/44611096.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-7/41598332.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-7/74400487.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-7/87236023.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-8/14288215.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-8/30455800.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-8/53044501.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-8/23597039.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-8/79439141.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-8/31479687.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-12/92210569.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-12/82612766.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-12/29324494.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-12/53557854.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-12/66804857.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-13/31621520.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-13/84151301.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-13/86728209.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-13/3955145.jpg">
<meta property="og:image" content="http://img.aisss.top/17-12-13/24413338.jpg">
<meta property="og:updated_time" content="2019-07-18T05:20:39.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《CSS揭秘》第2章-背景与边框">
<meta name="twitter:description" content="介绍8种背景与边框技巧">
<meta name="twitter:image" content="http://img.aisss.top/17-12-5/35556326.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/《CSS揭秘》第2章-背景与边框/">





  <title>《CSS揭秘》第2章-背景与边框 | 博言</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?92f54da1f7f5e55bd4b19d3111f903de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay hungry. Stay foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/《CSS揭秘》第2章-背景与边框/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liborn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博言">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《CSS揭秘》第2章-背景与边框</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T16:55:51+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/《CSS揭秘》/" itemprop="url" rel="index">
                    <span itemprop="name">《CSS揭秘》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  介绍8种背景与边框技巧
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="半透明边框"><a href="#半透明边框" class="headerlink" title="半透明边框"></a>半透明边框</h2><blockquote>
<p>background-clip</p>
</blockquote>
<h3 id="难题"><a href="#难题" class="headerlink" title="难题"></a>难题</h3><p>假设我们想给一个容器设置一层白色背景和一道半透明白色边框，它的背景会从它的半透明边框透上来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">border:10px solid hsla(0,0%,100%,.5);</span><br><span class="line">background:white;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-5/35556326.jpg" alt>      </p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p><strong>原因</strong> ：默认情况下，背景会延伸到边框所在的区域下层。         </p>
<p><strong>解决方法</strong> ：通过<code>background-clip</code>属性来调整。这个属性的初始值是<code>border-box</code>，更改为<code>padding-box</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">border: 10px solid hsla(0,0%,100%,.5);</span><br><span class="line">background: white; </span><br><span class="line">background-clip: padding-box;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-5/18558942.jpg" alt>      </p>
<h2 id="多重边框"><a href="#多重边框" class="headerlink" title="多重边框"></a>多重边框</h2><blockquote>
<p>box-shadow</p>
</blockquote>
<h3 id="难题-1"><a href="#难题-1" class="headerlink" title="难题"></a>难题</h3><p>虽然网页开发者可以使用<code>border-image</code>来达到多重边框的效果，但是我们通常希望在 CSS 代码层面以更灵活的方式来调整边框样式。</p>
<h3 id="box-shadow方案"><a href="#box-shadow方案" class="headerlink" title="box-shadow方案"></a>box-shadow方案</h3><p>一个正值的扩张半径加上两个为零的偏移量以及为零的模糊值，得到的“投影”其实就像一道实线<br>边框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background: yellowgreen; </span><br><span class="line">box-shadow: 0 0 0 10px #655;</span><br></pre></td></tr></table></figure>

<p>更重要的是，它支持逗号分隔语法，并且是层层叠加的，我们可以创建任意数量的投影</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">background: yellowgreen; </span><br><span class="line">box-shadow: 0 0 0 10px #655, </span><br><span class="line">            0 0 0 15px deeppink, </span><br><span class="line">            0 2px 5px 15px rgba(0,0,0,.6);</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-5/44611096.jpg" alt><br><strong>注意</strong> ：     </p>
<ol>
<li>投影的行为跟边框不完全一致，因为它不会影响布局，而且也不会受到 box-sizing 属性的影响。</li>
<li>上述方法所创建出的假“边框”出现在元素的外圈。它们并不会响应鼠标事件，可以通过加上insert来改变        </li>
</ol>
<h3 id="outline方案"><a href="#outline方案" class="headerlink" title="outline方案"></a>outline方案</h3><p>优点：灵活，可以使用虚线，可以控制于元素边缘的距离<br>缺点：只适用两层边框，不贴合边框圆角    </p>
<h2 id="灵活的背景定位"><a href="#灵活的背景定位" class="headerlink" title="灵活的背景定位"></a>灵活的背景定位</h2><blockquote>
<p>background-position,background-origin,calc()</p>
</blockquote>
<h3 id="难题-2"><a href="#难题-2" class="headerlink" title="难题"></a>难题</h3><p>很多时候，我们想针对容器某个角对背景图片做偏移定位并留出一点的空隙，<br>对于具有固定尺寸的容器来说，使用 CSS 2.1 +复杂的计算可以做到这一点；<br>当容器元素的尺寸不固定时，这就不可能做到了。        </p>
<h3 id="background-position-的扩展语法方案"><a href="#background-position-的扩展语法方案" class="headerlink" title="background-position 的扩展语法方案"></a>background-position 的扩展语法方案</h3><p>CSS3中，<code>background-position</code>属性，它允许我们指定背景图片距离任意角的偏移量，只要我们在偏移量前面指定关键字。      </p>
<p><img src="http://img.aisss.top/17-12-7/41598332.jpg" alt>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background: url(code-pirate.svg) </span><br><span class="line">            no-repeat bottom right #58a;     //提供了回退方案，以防浏览器不支持扩展语法</span><br><span class="line">background-position: right 20px bottom 10px;</span><br></pre></td></tr></table></figure>



<h3 id="background-origin-方案"><a href="#background-origin-方案" class="headerlink" title="background-origin 方案"></a>background-origin 方案</h3><p><img src="http://img.aisss.top/17-12-7/74400487.jpg" alt><br>默认情况下，<code>background-position</code>是以<code>padding box</code>为准的，这样边框才不会遮住背景图片。因此，<code>top</code> <code>left</code> 默认指的是<code>padding box</code>的左上角。<br><code>background-origin</code>，可以用它来改变这种行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">padding:10px;</span><br><span class="line">background:url(&quot;code-pirate.svg&quot;) no-repeat #58a bottom right;</span><br><span class="line">background-origin:content-box;</span><br></pre></td></tr></table></figure>


<h3 id="calc-方案"><a href="#calc-方案" class="headerlink" title="calc()方案"></a>calc()方案</h3><p>如果我们仍然以左上角偏移的思路来考虑，其实就是希望它有一个100% - 20px 的水平偏移量，以及100% - 10px 的垂直偏移量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background:url(&quot;code-pirate.svg&quot;) no-repeat;</span><br><span class="line">background-position:calc(100%-20px) calc(100%-10px);</span><br></pre></td></tr></table></figure>


<h2 id="边框内圆角"><a href="#边框内圆角" class="headerlink" title="边框内圆角"></a>边框内圆角</h2><blockquote>
<p>border-radius,outline,box-shadow</p>
</blockquote>
<h3 id="难题-3"><a href="#难题-3" class="headerlink" title="难题"></a>难题</h3><p><img src="http://img.aisss.top/17-12-7/87236023.jpg" alt><br>用两个元素可以解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;something-meaningful&quot;&gt;&lt;div&gt; </span><br><span class="line">    I have a nice subtle inner rounding, </span><br><span class="line">    don&apos;t I look pretty? </span><br><span class="line">&lt;/div&gt;&lt;/div&gt; </span><br><span class="line"> </span><br><span class="line">.something-meaningful &#123; </span><br><span class="line">    background: #655; </span><br><span class="line">    padding: .8em; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">.something-meaningful &gt; div &#123; </span><br><span class="line">    background: tan; </span><br><span class="line">    border-radius: .8em; </span><br><span class="line">    padding: 1em; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如何用一个元素解决呢？  </p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p><code>outline</code>并不会跟着元素的圆角走（因而显示出直角），但<code>box-shadow</code>却是会的。因此，如果我们把这两者叠加到一起，<code>box-shadow</code>会刚好填补描边和容器圆角之间的空隙。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">background:tan;</span><br><span class="line">border-radius: .8em;</span><br><span class="line">box-shadow:0 0 0 .6em #655;</span><br><span class="line">outline:.6em solid #655;</span><br></pre></td></tr></table></figure>




<h2 id="条纹背景"><a href="#条纹背景" class="headerlink" title="条纹背景"></a>条纹背景</h2><blockquote>
<p>CSS线性渐变,background-size</p>
</blockquote>
<h3 id="难题-4"><a href="#难题-4" class="headerlink" title="难题"></a>难题</h3><p>要想在网页中实现条纹图案。通常，我们的方法是创建一个单独的位图文件，然后每次需要做些调整时，都用图像编辑器来修改它。或者使用SVG来取代位图。</p>
<h3 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h3><blockquote>
<p>“如果多个色标具有相同的位置，它们会产生一个无限小的过渡区域，<br>过渡的起止色分别是第一个和最后一个指定值。从效果上看，颜色会在那<br>个位置突然变化，而不是一个平滑的渐变过程。 ”    </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background:linear-gradient(#fb3 50%,#58a 50%);</span><br><span class="line">background-siez:100% 30px;</span><br></pre></td></tr></table></figure>

<p>图像如下：<br><img src="http://img.aisss.top/17-12-8/14288215.jpg" alt>          </p>
<p>如果要创建超过两种颜色的条纹，也是很容易的。举例来说，下面的代<br>码可以生成三种颜色的水平条纹。            </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background:linear-gradient(#fb3 33.3%,#58a 0,#58a 66.6%,yellowgren 0); //注意颜色排列和百分数</span><br><span class="line">background-siez:100% 45px;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-8/30455800.jpg" alt>          </p>
<h3 id="垂直条纹"><a href="#垂直条纹" class="headerlink" title="垂直条纹"></a>垂直条纹</h3><p><img src="http://img.aisss.top/17-12-8/53044501.jpg" alt><br>垂直条纹的代码跟水平条纹几乎是一样的，差别主要在于：<br>我们需要在开头加上一个额外的参数来指定渐变的方向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background:linear-gradient(to right,#fb3 50%,#58a 0);</span><br><span class="line">background-siez:30px 100% ;</span><br></pre></td></tr></table></figure>

<h3 id="斜向条纹"><a href="#斜向条纹" class="headerlink" title="斜向条纹"></a>斜向条纹</h3><p><img src="http://img.aisss.top/17-12-8/23597039.jpg" alt><br>如果我们改变 background-size 的值和渐变的方向，是不是就可以得到斜向（比如<br>45°）的条纹图案呢？<br>不行!<br>原因在于我们只是把每个“贴片”（表示平铺图案中的每个基本单）内部的渐变旋转了 45°，而不是把整个重复的背景都旋转了。<br>正确做法是：单个贴片包含了四条条纹，而不是两条，只有这样才有可能做到无缝拼接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background:linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);</span><br><span class="line">background-size:42px 42px;</span><br></pre></td></tr></table></figure>



<h3 id="更好的斜向条纹"><a href="#更好的斜向条纹" class="headerlink" title="更好的斜向条纹"></a>更好的斜向条纹</h3><p>在前面的段落中展示的方法还不够灵活，不能变换其他角度。<br><code>linear-gradient()</code>和<code>radial-gradient()</code>还各有一个循环式的加强版：<br><code>repeating-linear-gradient()</code>和<code>repeating-radial-gradient()</code>。<br>它们的工作方式跟前两者类似，只有一点不同：<br>色标是无限循环重复的，直到填满整个背景。    </p>
<ul>
<li>优点<ul>
<li>减少了重复：我们要改动任何颜色时只需要修改两处，而不是原来的三处 </li>
<li>是在渐变的色标中指定长度，而不是原来的<code>background-size</code>。</li>
<li>可以随心所欲地改变渐变的角度              </li>
</ul>
</li>
</ul>
<p><img src="http://img.aisss.top/17-12-8/79439141.jpg" alt><br>倾斜角为60度的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background:repeating-linear-gradient(60deg,#fb3,#fb3 15px,#58a 0,#58a 30px);</span><br></pre></td></tr></table></figure>

<p>我们最好用前面的方法来实现水平或垂直的条纹，而用这种方法来实现斜向条纹。<br><strong>注意</strong> :需要指定高度或宽度。</p>
<h3 id="灵活的同色系条纹"><a href="#灵活的同色系条纹" class="headerlink" title="灵活的同色系条纹"></a>灵活的同色系条纹</h3><p>在大多数情况下，我们想要的条纹图案并不是由差异极大的几种颜色组成的，这些颜色往往属于同一色系，只是在明度方面有着轻微的差异。<br><img src="http://img.aisss.top/17-12-8/31479687.jpg" alt>          </p>
<p>下面是老方法,在修改时需要修改4个色标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background:repeating-linear-gradient(30deg,#79b,#79b 15px,#58a 0,#58a 30px);</span><br></pre></td></tr></table></figure>

<p>下面是新方法，最深的颜色指定为背景色，同时把半透明白色的条纹叠加在背景色之上来<br>得到浅色条纹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">background:#58a;</span><br><span class="line">background-image:repeating-linear-gradient(60deg,</span><br><span class="line">                hsla(0,0,100%,.1),</span><br><span class="line">                hsla(0,0,100%,.1) 15px,</span><br><span class="line">                transparent 0,transparent 30px);</span><br></pre></td></tr></table></figure>

<p>现在在只需要修改一个地方就可以改变所有颜色了。同时，对于那些不支持CSS 渐变的浏览器来说，这里的背景色还起到了回退的作用。          </p>
<h2 id="复杂的背景图案"><a href="#复杂的背景图案" class="headerlink" title="复杂的背景图案"></a>复杂的背景图案</h2><blockquote>
<p>CSS渐变，“条纹背景”</p>
</blockquote>
<h3 id="难题-5"><a href="#难题-5" class="headerlink" title="难题"></a>难题</h3><p>除了创建各种条纹图案，有时还需要创建网格、波点、棋盘图案</p>
<h3 id="网格"><a href="#网格" class="headerlink" title="网格"></a>网格</h3><p>主要思想：多个渐变图案组合起来<br>我们可以把水平和垂直的条纹叠加起来，从而得到各种样式的网格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//网格条纹不固定</span><br><span class="line">background: white; </span><br><span class="line">background-image: linear-gradient(90deg, </span><br><span class="line">                    rgba(200,0,0,.5) 50%, transparent 0), </span><br><span class="line">                  linear-gradient( </span><br><span class="line">                    rgba(200,0,0,.5) 50%, transparent 0); </span><br><span class="line">background-size: 30px 30px;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-12/92210569.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//网格条纹固定</span><br><span class="line">background: #58a; </span><br><span class="line">background-image: </span><br><span class="line">    linear-gradient(white 1px, transparent 0), </span><br><span class="line">    linear-gradient(90deg, white 1px, transparent 0);</span><br><span class="line">background-size: 30px 30px;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-12/82612766.jpg" alt>         </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//把两幅不同线宽、不同颜色的网格图案叠加起来</span><br><span class="line">background:#58a;</span><br><span class="line">background-image:</span><br><span class="line">    linear-gradient(white 2px,transparent 0),</span><br><span class="line">    linear-gradient(90deg,white 2px,tansparent 0),</span><br><span class="line">    linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),</span><br><span class="line">    linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0);</span><br><span class="line">background-size:75px 75px,75px 75px,</span><br><span class="line">                15px 15px,15px 15px;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-12/29324494.jpg" alt>     </p>
<h3 id="波点"><a href="#波点" class="headerlink" title="波点"></a>波点</h3><p>径向渐变允许我们创建圆形、椭圆，或是它们的一部分，能够创建的最简单的图案是圆点的阵列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background：#58a;</span><br><span class="line">background-image:radial-gradient(tan 30%,tansparent 0);</span><br><span class="line">backround-size:30px 30px;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-12/53557854.jpg" alt>     </p>
<p>我们可以生成两层圆点阵列图案，并把它们的背景定位错开，这样就可以得到真正的波点图案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">background：#58a;</span><br><span class="line">background-image:</span><br><span class="line">    radial-gradient(tan 30%,tansparent 0),</span><br><span class="line">    radial-gradient(tan 30%,tansparent 0);</span><br><span class="line">backround-size:30px 30px;</span><br><span class="line">background-position:0px 0px,15px 15px;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-12/66804857.jpg" alt></p>
<h2 id="伪随机背景"><a href="#伪随机背景" class="headerlink" title="伪随机背景"></a>伪随机背景</h2><blockquote>
<p>CSS渐变、条纹背景、复杂的背景图案</p>
</blockquote>
<h3 id="难题-6"><a href="#难题-6" class="headerlink" title="难题"></a>难题</h3><p>自然界中的事物都不是以无限平铺的方式存在的。即使重复，也往往伴随着多样<br>性和随机性。<br>重现大自然的随机性是一个挑战，因为 CSS 本身没有提供任何随机功<br>能。    </p>
<h3 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h3><p>把这组条纹从一个平面拆散为多个图层：<br>一种颜色作为底色，另三种颜色作为条纹，然后再让条纹以不同的间隔进行重复平铺。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">background:hsla(20,40%,90%);</span><br><span class="line">background-image:</span><br><span class="line">    linear-gradient(90deg,#fb3 10px,transparent 0),</span><br><span class="line">    linear-gradient(90deg,#ab3 20px,transparent 0),</span><br><span class="line">    linear-gradient(90deg,#655 20px,transparent 0);</span><br><span class="line">background-size:80px 100%,60px 100%,40px 100%;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-13/31621520.jpg" alt>         </p>
<p>我们应该把平铺间距最大的贴片安排在最顶层（在我们的例子中是橙色条<br>纹）。<br>这个组合图案中第一个贴片的终点，就是各层背景图像以不同间距重复数次后再次统一对齐的<br>点。贴片的尺寸实际上就是所有background-size 的最小公倍数。<br>为了让最小公倍数最大化，这些数字最好是“相对质数”（一种关系，指相互没有公约数）。尽量选择质数，因为质数跟其他任意数字都是相对质数。        </p>
<h2 id="连续的图像边框"><a href="#连续的图像边框" class="headerlink" title="连续的图像边框"></a>连续的图像边框</h2><blockquote>
<p>CSS 渐变，基本的 border-image，“条纹背景”，基本的 CSS 动画    </p>
</blockquote>
<h3 id="难题-7"><a href="#难题-7" class="headerlink" title="难题"></a>难题</h3><p>一个元素有一圈装饰性的边框，基本上就是一张图片被裁剪进了边框所在的方环区域。同时，我们还希望这个元素的尺寸在扩大或缩小时，这幅图片都可以自动延伸并覆盖完整的边框区域。<br><code>border-image</code>的九宫格伸缩法不适用此难题。<br>最简单的办法是使用两个 HTML 元素，但不够理想。      </p>
<h3 id="解决方案-4"><a href="#解决方案-4" class="headerlink" title="解决方案"></a>解决方案</h3><p>主要的思路就是在石雕背景图片之上，再叠加一层纯白的实色背景。为了让下层的图片背景透过边框区域显示出来，我们需要给两层背景指定不同的<code>background-clip</code>值。<br>我们只能在多重背景的最底层设置背景色(上层覆盖下层)，因此需要用一道从白色过渡到白色的 CSS 渐变来模拟出纯白实色背景的效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">padding:1em;</span><br><span class="line">border:1em solid transparent;</span><br><span class="line">background:</span><br><span class="line">    linear-gradient(white,white),</span><br><span class="line">    url(stone-art.jpg);</span><br><span class="line">background-size:cover;</span><br><span class="line">background-clip:padding-box,border-box;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-13/84151301.jpg" alt><br>边框的图片有一种怪异的拼接效果。原因是<code>background-origin</code>的默认值是<code>padding-box</code>，因此，图片的显示尺寸不仅取决于padding box的尺寸，而且被放置在了padding box的原点（左上角）。我们看到的实际上就是背景图片以平铺的方式蔓延到border box区域的效果。为了修正这个问题，只需把<code>background-origin</code>也设置为<code>border-box</code>就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">padding:1em;</span><br><span class="line">border:1em solid transparent;</span><br><span class="line">background:</span><br><span class="line">    linear-gradient(white,white),</span><br><span class="line">    url(stone-art.jpg);</span><br><span class="line">background-size:cover;</span><br><span class="line">background-clip:padding-box,border-box;</span><br><span class="line">background-origin:border-box;</span><br><span class="line"></span><br><span class="line">//简写</span><br><span class="line">backdround:</span><br><span class="line">    linear-gradient(white,white) padding-box,</span><br><span class="line">    url(stone-art.jpg) border-box 0/cover;</span><br></pre></td></tr></table></figure>

<p>这个技巧还可以用在渐变图案上。举个例子，下面这段代码可以生成一种老式信封样式的边框：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">padding:1em;</span><br><span class="line">border:1em solid transparent;</span><br><span class="line">background:</span><br><span class="line">    linear-gradient(white,white) padding-box,</span><br><span class="line">    repaet-linear-gradient(-45deg,</span><br><span class="line">    red 0,red 12.5%,</span><br><span class="line">    tansparent 0,transparent 25%,</span><br><span class="line">    #58a 0,#58a 37.5%,</span><br><span class="line">    transparent 0,transparent 50%) 0/5em 5em,</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-13/86728209.jpg" alt>     </p>
<p>这个技巧的另一个用武之地是生成好玩的蚂蚁行军边框！<br>我们将会用到“老式信封”技巧的一个变种。我们将把条纹转变为黑白两色，并把边框的宽度减少至 1px，然后再把<code>background-size</code>改为某个合适的值。最后，我们把<code>background-position</code>以动画的方式改变为 100%，就可以让它滚动起来了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@keyframes ants &#123;to &#123;background-position:100%&#125;&#125;;</span><br><span class="line"></span><br><span class="line">.marching-ants&#123;    </span><br><span class="line">    padding:1em;</span><br><span class="line">    border:1px solid transparent;</span><br><span class="line">    background:</span><br><span class="line">        linear-gradient(white,white) padding-box,</span><br><span class="line">        repeating-linear-gradient(-45deg,</span><br><span class="line">            black 0,black 25%,</span><br><span class="line">            white 0,white 50%) 0/.6em .6em;</span><br><span class="line">    animation: ants 12s linear inifite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-13/3955145.jpg" alt>          </p>
<p>这个技巧不仅在实现蚂蚁行军时很有用，还可以创建出各种特殊样式的虚线框：不管是为虚<br>线线段指定不同的颜色，还是自定义线段的长度和间隙的长度。        </p>
<p>当然，<code>border-image</code>也有它强大的地方，尤其是在搭配渐变图案时更是威力倍增。           举个例子，假设我们需要一个顶部边框被裁切的效果，<code>border-image</code>属性再加上一条由渐<br>变生成的垂直条纹，并把要裁切的长度在渐变中写好。边框线的粗细交给<code>border-width</code>来控制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">border-top:.2em solid transparent;</span><br><span class="line">border-image:100% 0 0 linear-gradient(90deg,currentColor 4em,transparent 0);</span><br><span class="line">padding-top:1em;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/17-12-13/24413338.jpg" alt></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="liborn wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信二维码，订阅我的公众号！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liborn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/12/13/《CSS揭秘》第2章-背景与边框/" title="《CSS揭秘》第2章-背景与边框">http://yoursite.com/2017/12/13/《CSS揭秘》第2章-背景与边框/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统学习/" rel="tag"># 系统学习</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/《CSS揭秘》第1章-CSS规范与编码技巧/" rel="next" title="《CSS揭秘》第1章-CSS规范与编码技巧">
                <i class="fa fa-chevron-left"></i> 《CSS揭秘》第1章-CSS规范与编码技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/《CSS揭秘》第3章-形状/" rel="prev" title="《CSS揭秘》第3章-形状">
                《CSS揭秘》第3章-形状 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liborn">
          <p class="site-author-name" itemprop="name">liborn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rebornnn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1628588307" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://l15927137339@gmail.com" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Google
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#半透明边框"><span class="nav-number">1.</span> <span class="nav-text">半透明边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题"><span class="nav-number">1.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重边框"><span class="nav-number">2.</span> <span class="nav-text">多重边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-1"><span class="nav-number">2.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-shadow方案"><span class="nav-number">2.2.</span> <span class="nav-text">box-shadow方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#outline方案"><span class="nav-number">2.3.</span> <span class="nav-text">outline方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵活的背景定位"><span class="nav-number">3.</span> <span class="nav-text">灵活的背景定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-2"><span class="nav-number">3.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-position-的扩展语法方案"><span class="nav-number">3.2.</span> <span class="nav-text">background-position 的扩展语法方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-origin-方案"><span class="nav-number">3.3.</span> <span class="nav-text">background-origin 方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calc-方案"><span class="nav-number">3.4.</span> <span class="nav-text">calc()方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框内圆角"><span class="nav-number">4.</span> <span class="nav-text">边框内圆角</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-3"><span class="nav-number">4.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-1"><span class="nav-number">4.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条纹背景"><span class="nav-number">5.</span> <span class="nav-text">条纹背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-4"><span class="nav-number">5.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-2"><span class="nav-number">5.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直条纹"><span class="nav-number">5.3.</span> <span class="nav-text">垂直条纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斜向条纹"><span class="nav-number">5.4.</span> <span class="nav-text">斜向条纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更好的斜向条纹"><span class="nav-number">5.5.</span> <span class="nav-text">更好的斜向条纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灵活的同色系条纹"><span class="nav-number">5.6.</span> <span class="nav-text">灵活的同色系条纹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂的背景图案"><span class="nav-number">6.</span> <span class="nav-text">复杂的背景图案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-5"><span class="nav-number">6.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网格"><span class="nav-number">6.2.</span> <span class="nav-text">网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波点"><span class="nav-number">6.3.</span> <span class="nav-text">波点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪随机背景"><span class="nav-number">7.</span> <span class="nav-text">伪随机背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-6"><span class="nav-number">7.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-3"><span class="nav-number">7.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续的图像边框"><span class="nav-number">8.</span> <span class="nav-text">连续的图像边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-7"><span class="nav-number">8.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-4"><span class="nav-number">8.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liborn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
