<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="学习,javascript,数据结构,图,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="图，非线性数据结构">
<meta name="keywords" content="学习,javascript,数据结构,图">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript数据结构与算法7">
<meta property="og:url" content="http://yoursite.com/2020/05/10/javascript数据结构与算法(七)/index.html">
<meta property="og:site_name" content="博言">
<meta property="og:description" content="图，非线性数据结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.aisss.top/FmTZLgJwgN-rLd63oChLz6zokmbh">
<meta property="og:image" content="http://img.aisss.top/Fj0NA7zUQufLjJXNKDcXWECilWS1">
<meta property="og:image" content="http://img.aisss.top/Frz3WHumZyMbFAWHZsUe5Hj7t_CQ">
<meta property="og:image" content="http://img.aisss.top/FiWahoY7tn7-sLffCqFsWOjSsDxX">
<meta property="og:image" content="http://img.aisss.top/FniPgYdua-CPQwx02W0sMDqJj8nf">
<meta property="og:image" content="http://img.aisss.top/FieQsUbusK-di12fDlAiTzF7BCpw">
<meta property="og:image" content="http://img.aisss.top/Fr8sz2qlFctC-FGXIokOPDwrgG49">
<meta property="og:image" content="http://img.aisss.top/FoKrp27hpmndwTMoVo2Dzk7VVCP4">
<meta property="og:image" content="http://img.aisss.top/FuYQIgUnauJjO5ajV5s9SRXU9zRM">
<meta property="og:image" content="http://img.aisss.top/FklTxmDGmtdYD3AcJGHzDTiyMcbR">
<meta property="og:image" content="http://img.aisss.top/FkkEblDKWNMxSoAXgha7Gfb7ThIo">
<meta property="og:image" content="http://img.aisss.top/Fu_fFMwEoo5lXC1Ew622uRT9Dl3I">
<meta property="og:image" content="http://img.aisss.top/FofZNw3BrdMPwvNDmvUCHczqHpNW">
<meta property="og:image" content="http://img.aisss.top/FjlvYxxgdRlZX1goiIZukV8E1trN">
<meta property="og:updated_time" content="2020-05-12T06:35:32.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript数据结构与算法7">
<meta name="twitter:description" content="图，非线性数据结构">
<meta name="twitter:image" content="http://img.aisss.top/FmTZLgJwgN-rLd63oChLz6zokmbh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/10/javascript数据结构与算法(七)/">





  <title>javascript数据结构与算法7 | 博言</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?92f54da1f7f5e55bd4b19d3111f903de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay hungry. Stay foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/javascript数据结构与算法(七)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liborn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博言">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">javascript数据结构与算法7</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T14:35:24+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  图，非线性数据结构
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图的相关术语"><a href="#图的相关术语" class="headerlink" title="图的相关术语"></a>图的相关术语</h1><p>图是一组由边连接的节点(或顶点)。<br>任何社交网络、道路、通信、航班都能用图来表示。<br>一个图 G = (V, E)由以下元素组成。</p>
<ul>
<li>V:一组顶点</li>
<li>E:一组边，连接 V 中的顶点</li>
</ul>
<p><img src="http://img.aisss.top/FmTZLgJwgN-rLd63oChLz6zokmbh" alt></p>
<p>由一条边连接在一起的顶点称为<strong>相邻顶点</strong>。比如，A 和 B 是相邻的，A 和 D 是相邻的，A 和 C 是相邻的，A 和 E 不是相邻的。<br>一个顶点的<strong>度</strong>是其相邻顶点的数量。比如，A 和其他三个顶点相连接，因此 A 的度为 3;E 和其他两个顶点相连，因此 E 的度为 2。<br><strong>路径</strong>是顶点 v1, v2, …, vk 的一个连续序列，其中 vi 和 vi+1 是相邻的。以上一示意图中的图为例，其中包含路径 A B E I 和 A C D G。<br>简单路径要求不包含重复的顶点。举个例子，A D G 是一条简单路径。除去最后一个顶点(因为它和第一个顶点是同一个顶点)，<strong>环</strong>也是一个简单路径，比如 A D C A(最后一个顶点重新回到 A)。<br>如果图中不存在环，则称该图是<strong>无环的</strong>。如果图中每两个顶点间都存在路径，则该图是<strong>连通的</strong>。</p>
<p><strong>有向图和无向图</strong><br>图可以是无向的(边没有方向)或是有向的(有向图)。如下图所示，有向图的边有一个方向。<br><img src="http://img.aisss.top/Fj0NA7zUQufLjJXNKDcXWECilWS1" alt><br>如果图中每两个顶点间在双向上都存在路径，则该图是强连通的。例如，C 和 D 是强连通的， 而 A 和 B 不是强连通的。</p>
<p>图还可以是未加权的(目前为止我们看到的图都是未加权的)或是加权的。如下图所示，加 权图的边被赋予了权值。<br><img src="http://img.aisss.top/Frz3WHumZyMbFAWHZsUe5Hj7t_CQ" alt></p>
<h1 id="图的表示"><a href="#图的表示" class="headerlink" title="图的表示"></a>图的表示</h1><p>从数据结构的角度来说，我们有多种方式来表示图。在所有的表示法中，不存在绝对正确的 方式。图的正确表示法取决于待解决的问题和图的类型。</p>
<h2 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h2><p>图最常见的实现是邻接矩阵。每个节点都和一个整数相关联，该整数将作为数组的索引。我 们用一个二维数组来表示顶点之间的连接。如果索引为 i 的节点和索引为 j 的节点相邻，则 array[i][j] === 1，否则 array[i][j] === 0，如下图所示。<br><img src="http://img.aisss.top/FiWahoY7tn7-sLffCqFsWOjSsDxX" alt></p>
<h2 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h2><p>邻接表，一种动态数据结构来表示图。邻接表由图中每个顶点的相邻顶点列表所组成。存在好几种方式来表示这种数据结构。我们可以用列表(数组)、链表，甚至是 散列表或是字典来表示相邻顶点列表。下面的示意图展示了邻接表数据结构。<br><img src="http://img.aisss.top/FniPgYdua-CPQwx02W0sMDqJj8nf" alt><br>尽管邻接表可能对大多数问题来说都是更好的选择，但以上两种表示法都很有用，且它们有 着不同的性质(例如，要找出顶点 v 和 w 是否相邻，使用邻接矩阵会比较快)。在本书的示例中， 我们将会使用邻接表表示法</p>
<h2 id="关联矩阵"><a href="#关联矩阵" class="headerlink" title="关联矩阵"></a>关联矩阵</h2><p>在关联矩阵中，矩阵的行表示顶点，列表示边。如下图所示， 使用二维数组来表示两者之间的连通性，如果顶点 v 是边 e 的入射点，则 array[v][e] === 1; 否则，array[v][e] === 0。<br><img src="http://img.aisss.top/FieQsUbusK-di12fDlAiTzF7BCpw" alt><br>关联矩阵通常用于边的数量比顶点多的情况，以节省空间和内存。</p>
<h1 id="创建-Graph-类"><a href="#创建-Graph-类" class="headerlink" title="创建 Graph 类"></a>创建 Graph 类</h1><p>Graph 构造函数可以接收一个参数来表示图是否有向，默认情况下，图是无向的。用一个数组来存储图中所有顶点的名字，以及一个字典来存储邻接表。字典将会使用顶点的名字作为键，邻接顶点列表作为值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(isDirected = false) &#123;</span><br><span class="line">    <span class="keyword">this</span>.isDirected = isDirected;</span><br><span class="line">    <span class="keyword">this</span>.vertices = [];</span><br><span class="line">    <span class="keyword">this</span>.adjList = <span class="keyword">new</span> Dictionary();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addVertex() &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.vertices.includes(v)) &#123;</span><br><span class="line">      <span class="keyword">this</span>.vertices.push(v);</span><br><span class="line">      <span class="keyword">this</span>.adjList.set(v, []);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addEdge(v, w) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.adjList.get(v)) &#123;</span><br><span class="line">      <span class="keyword">this</span>.addVertex(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.adjList.get(w)) &#123;</span><br><span class="line">      <span class="keyword">this</span>.addVertex(w);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.adjList.get(v).push(w);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isDirected) &#123;</span><br><span class="line">      <span class="keyword">this</span>.adjList.get(w).push(v);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getVertices() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.vertices;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getAdjList() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.adjList;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h1><p>有两种算法可以对图进行遍历:<br><strong>广度优先</strong>搜索(breadth-first search，BFS)和<strong>深度优先</strong>搜索(depth-first search，DFS)。<br>图遍历可以用来寻 找特定的顶点或寻找两个顶点之间的路径，检查图是否连通，检查图是否含有环，等等。</p>
<p><strong>图遍历算法</strong>的思想是必须追踪每个第一次访问的节点，并且追踪有哪些节点还没有被完全探索。对于两种图遍历算法，都需要明确指出第一个被访问的顶点。</p>
<p>完全探索一个顶点要求我们查看该顶点的每一条边。对于每一条边所连接的没有被访问过的 顶点，将其标注为被发现的，并将其加进待访问顶点列表中。</p>
<p>广度优先搜索算法和深度优先搜索算法基本上是相同的，只有一点不同，那就是待访问顶点 列表的数据结构，如下表所示。<br>算法 | 数据结构 | 描述<br>—|—|—<br>深度优先 | 栈 | 将顶点存入栈，顶点是沿着路径被探索的，存在新的相邻顶点就去访问<br>广度优先 | 队列 | 将顶点存入队列，最先入队列的顶点被探索</p>
<p>当要标注已经访问过的顶点时，我们用三种颜色来反映它们的状态。</p>
<ul>
<li>白色:表示该顶点还没有被访问。</li>
<li>灰色:表示该顶点被访问过，但并未被探索过。</li>
<li>黑色:表示该顶点被访问过且被完全探索过</li>
</ul>
<p>两个算法还需要一个辅助对象来帮助存储顶点是否被访问过。在每个算法的开头，所有的顶 点会被标记为未访问(白色)。我们要用下面的函数来初始化每个顶点的颜色。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Colors = &#123;</span><br><span class="line">  WHITE: <span class="number">0</span>,</span><br><span class="line">  GREY: <span class="number">1</span>,</span><br><span class="line">  BLACK: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initializeColor</span> = <span class="title">vertices</span> =&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> color = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; vertices.length; i++) &#123;</span><br><span class="line">    color[vertices[i]] = Colors.WHITE</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> color</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h2><p>广度优先搜索算法会从指定的第一个顶点开始遍历图，先访问其所有的邻点(相邻顶点)，就像一次访问图的一层。换句话说，就是先宽后深地访问顶点，如下图所示：<br><img src="http://img.aisss.top/Fr8sz2qlFctC-FGXIokOPDwrgG49" alt><br>以下是从顶点 v 开始的广度优先搜索算法所遵循的步骤。</p>
<ol>
<li>创建一个队列 Q。</li>
<li>标注 v 为被发现的(灰色)，并将 v 入队列 Q。 如果 Q 非空，则运行以下步骤:</li>
<li>将 u 从 Q 中出队列;</li>
<li>标注 u 为被发现的(灰色);</li>
<li>将 u 所有未被访问过的邻点(白色)入队列;标注 u 为已被探索的(黑色)。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> breathFirstSearch = <span class="function">(<span class="params">graph, startVertex, callback</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> vertices = graph.getVertices();</span><br><span class="line">  <span class="keyword">const</span> adjList = graph.getAdjList();</span><br><span class="line">  <span class="keyword">const</span> color = initializeColor(vertices);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> queue = <span class="keyword">new</span> Queue();</span><br><span class="line"></span><br><span class="line">  queue.enqueue(startVertex);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">const</span> u = queue.dequeue();</span><br><span class="line">    <span class="keyword">const</span> neighbors = adjList.get(u);</span><br><span class="line">    color[u] = Colors.GREY;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; neighbors.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> w = neighbors[i];</span><br><span class="line">      <span class="keyword">if</span> (color[w] === Colors.WHITE) &#123;</span><br><span class="line">        color[w] = Colors.GREY;</span><br><span class="line">        queue.enqueue(w);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    color[u] = Color.BLACK;</span><br><span class="line">    <span class="keyword">if</span> (callback) &#123;</span><br><span class="line">      callback(u);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="1-使用-BFS-寻找最短路径"><a href="#1-使用-BFS-寻找最短路径" class="headerlink" title="1.使用 BFS 寻找最短路径"></a>1.使用 BFS 寻找最短路径</h3><p>考虑如何解决下面问题：</p>
<p>给定一个图 G 和源顶点 v，找出每个顶点 u 和 v 之间最短路径的距离(以边的数量计)。</p>
<p>对于给定顶点 v，广度优先算法会访问所有与其距离为 1 的顶点，接着是距离为 2 的顶点， 以此类推。所以，可以用广度优先算法来解这个问题。我们可以修改 breadthFirstSearch 方 法以返回给我们一些信息</p>
<ul>
<li>从 v 到 u 的距离</li>
<li>前溯点 predecessors[u]，用来推导出从 v 到其他每个顶点 u 的最短路径</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改进后的广度优先方法</span></span><br><span class="line"><span class="keyword">const</span> BFS = <span class="function">(<span class="params">graph, startVertex</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> vertices = graph.getVertices();</span><br><span class="line">  <span class="keyword">const</span> adjList = graph.getAdjList();</span><br><span class="line">  <span class="keyword">const</span> color = initializeColor(vertices);</span><br><span class="line">  <span class="keyword">const</span> queue = <span class="keyword">new</span> Queue();</span><br><span class="line">  <span class="keyword">const</span> distances = &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> predecessors = &#123;&#125;;</span><br><span class="line">  queue.enqueue(startVertex);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; vertices.length; i++) &#123;</span><br><span class="line">    distances[vertices[i]] = <span class="number">0</span>;</span><br><span class="line">    predecessors[vertices[i]] = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">const</span> u = queue.dequeue();</span><br><span class="line">    <span class="keyword">const</span> neighbors = adjList.get(u);</span><br><span class="line">    color[u] = Colors.GREY;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; neighbors.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> w = neighbors[i];</span><br><span class="line">      <span class="keyword">if</span> ((color[w] = Colors.WHITE)) &#123;</span><br><span class="line">        color[w] = Colors.GREY;</span><br><span class="line">        distances[w] = distances[u] + <span class="number">1</span>;</span><br><span class="line">        predecessors[w] = u;</span><br><span class="line">        queue.enqueue(w);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    color[u] = Colors.BLACK;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    distance,</span><br><span class="line">    predecessors,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> myVertices = [<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>, <span class="string">"E"</span>, <span class="string">"F"</span>, <span class="string">"G"</span>, <span class="string">"H"</span>, <span class="string">"I"</span>];</span><br><span class="line"><span class="keyword">const</span> shortestPathA = BFS(graph, myVertices[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// distances: [A: 0, B: 1, C: 1, D: 1, E: 2, F: 2, G: 2, H: 2 , I: 3],</span></span><br><span class="line"><span class="comment">// predecessors: [A: null, B: "A", C: "A", D: "A", E: "B", F: "B", G: "C", H: "D", I: "E"]</span></span><br></pre></td></tr></table></figure>

<p>通过前溯点数组，我们可以用下面这段代码来构建从顶点 A 到其他顶点的路径</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fromVertex = myVertices[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; myVertices.length; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> toVertex = myVertices[i];</span><br><span class="line">  <span class="keyword">const</span> path = <span class="keyword">new</span> Stack();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> v = toVertex; v !== fromVertex; v = shortestPathA.predecessors(v)) &#123;</span><br><span class="line">    path.push(v);</span><br><span class="line">  &#125;</span><br><span class="line">  path.push(fromVertex);</span><br><span class="line">  <span class="keyword">let</span> s = path.pop();</span><br><span class="line">  <span class="keyword">while</span> (!path.isEmpty()) &#123;</span><br><span class="line">    s += <span class="string">" - "</span> + path.pop();</span><br><span class="line">  &#125;</span><br><span class="line">  consloe.log(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-深入学校最短路径算法"><a href="#2-深入学校最短路径算法" class="headerlink" title="2.深入学校最短路径算法"></a>2.深入学校最短路径算法</h3><p>本章中的图不是加权图。如果要计算加权图中的最短路径(例如，城市 A 和城市 B 之间的 最短路径——GPS 和 Google Maps 中用到的算法)，广度优先搜索未必合适。</p>
<p>举几个例子，Dijkstra 算法解决了单源最短路径问题。Bellman-Ford 算法解决了边权值为负 的单源最短路径问题。A*搜索算法解决了求仅一对顶点间的最短路径问题，用经验法则来加速搜 索过程。Floyd-Warshall 算法解决了求所有顶点对之间的最短路径这一问题。</p>
<p>我们会在本章后面学习 Dijkstra 算法和 Floyd-Warshall 算法。</p>
<h2 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h2><p>深度优先搜索算法将会从第一个指定的顶点开始遍历图，沿着路径直到这条路径最后一个顶 点被访问了，接着原路回退并探索下一条路径。换句话说，它是先深度后广度地访问顶点，如下 图所示。<br><img src="http://img.aisss.top/FoKrp27hpmndwTMoVo2Dzk7VVCP4" alt></p>
<p>深度优先搜索算法不需要一个源顶点。在深度优先搜索算法中，若图中顶点 v 未访问，则访 问该顶点 v。<br>要访问顶点 v，照如下步骤做:</p>
<ol>
<li>标注 v 为被发现的(灰色);</li>
<li>对于 v 的所有未访问(白色)的邻点 w，访问顶点 w;</li>
<li>标注 v 为已被探索的(黑色)。<br>深度优先搜索的步骤是递归的，这意味着深度优先搜索算法使用栈来存储函数调 用(由递归调用所创建的栈)。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> depthFirstSearch = <span class="function">(<span class="params">graph, callback</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> vertices = graph.getVertices();</span><br><span class="line">  <span class="keyword">const</span> adjList = graph.getAdjList();</span><br><span class="line">  <span class="keyword">const</span> color = initializeColor(vertices);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; vertices.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (color[vertices[i]] === Colors.WHITE) &#123;</span><br><span class="line">      depthFirstSearchVisit(vertices[i], color, adjList, callback);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> depthFirstSearchVisit = <span class="function">(<span class="params">u, color, adjList, callback</span>) =&gt;</span> &#123;</span><br><span class="line">    color[u] = Colors.GREY;</span><br><span class="line">    <span class="keyword">if</span> (callback) &#123;</span><br><span class="line">      callback(u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> neighbors = adjList.get(u);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; neighbors.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> w = neighbors[i];</span><br><span class="line">      <span class="keyword">if</span> (color[w] === Colors.WHITE) &#123;</span><br><span class="line">        depthFirstSearchVisit(w, color, adjList, callback);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    color[u] = Colors.BLACK;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>下面这个示意图展示了该算法每一步的执行过程:<br><img src="http://img.aisss.top/FuYQIgUnauJjO5ajV5s9SRXU9zRM" alt></p>
<h3 id="1-探索深度优先算法"><a href="#1-探索深度优先算法" class="headerlink" title="1. 探索深度优先算法"></a>1. 探索深度优先算法</h3><p>对于给定的图 G，我们希望深度优先搜索算法遍历图 G 的所有节点，构建“森林”(有根树 的一个集合)以及一组源顶点(根)，并输出两个数组:发现时间和完成探索时间。我们可以修 改 depthFirstSearch 函数来返回一些信息：</p>
<ul>
<li>顶点 u 的发现时间 d[u]</li>
<li>当顶点 u 被标注为黑色时，u 的完成探索时间 f[u]</li>
<li>顶点 u 的前溯点 p[u]</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> DFS = <span class="function">(<span class="params">graph</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> vertices = graph.getVertices();</span><br><span class="line">  <span class="keyword">const</span> adjList = graph.getAdjList();</span><br><span class="line">  <span class="keyword">const</span> color = initializeColor(vertices);</span><br><span class="line">  <span class="keyword">const</span> d = &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> f = &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> p = &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> time = &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; vertices.length; i++) &#123;</span><br><span class="line">    f[vertices[i]] = <span class="number">0</span>;</span><br><span class="line">    d[vertices[i]] = <span class="number">0</span>;</span><br><span class="line">    p[vertices[i]] = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; vertices.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (color[vertices[i]] === Colors.WHITE) &#123;</span><br><span class="line">      DFSVisit(vertices[i], color, d, f, p, time, adjList);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    discovery: d,</span><br><span class="line">    finished: f,</span><br><span class="line">    predecessors: p,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> DFSVisit = <span class="function">(<span class="params">u, color, d, f, p, time, adjList</span>) =&gt;</span> &#123;</span><br><span class="line">  color[u] = Colors.GREY;</span><br><span class="line">  d[u] = ++time.count;</span><br><span class="line">  <span class="keyword">const</span> neighbors = adjList.get(u);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; neighbors.length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> w = neighbors[i];</span><br><span class="line">    <span class="keyword">if</span> (color[w] === Colors.WHITE) &#123;</span><br><span class="line">      p[w] = u;</span><br><span class="line">      DFSVisit(w, color, d, f, p, time, adjList);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  color[u] = Colors.BLACK;</span><br><span class="line">  f[u] = ++time.count;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>深度优先算法背后的思想是什么?</p>
<blockquote>
<p>边是从最近发现的顶点 u 处被向外探索的。只有连接到未 发现的顶点的边被探索了。当 u 所有的边都被探索了，该算法回退到 u 被发现的地方去探索其 他的边。这个过程持续到我们发现了所有从原始顶点能够触及的顶点。如果还留有任何其他未被 发现的顶点，我们对新源顶点重复这个过程。重复该算法，直到图中所有的顶点都被探索了。</p>
</blockquote>
<p>对于改进过的深度优先搜索，有两点需要我们注意:</p>
<ul>
<li>时间(time)变量值的范围只可能在图顶点数量的一倍到两倍(2|V|)之间;</li>
<li>对于所有的顶点 u，d[u]&lt;f<a href="意味着，发现时间的值比完成时间的值小，完成时间意思是所有顶点都已经被探索过了">u</a>。</li>
</ul>
<p>在这两个假设下，我们有如下的规则。</p>
<blockquote>
<p>1 &lt;= d [u] &lt; f [u] &lt;= 2|V|</p>
</blockquote>
<p>如果对同一个图再跑一遍新的深度优先搜索方法，对图中每个顶点，我们会得到如下的<strong>发现/完成</strong>时间。<br><img src="http://img.aisss.top/FklTxmDGmtdYD3AcJGHzDTiyMcbR" alt></p>
<h3 id="2-拓扑排序——使用深度优先搜索"><a href="#2-拓扑排序——使用深度优先搜索" class="headerlink" title="2. 拓扑排序——使用深度优先搜索"></a>2. 拓扑排序——使用深度优先搜索</h3><p>给定下图，假定每个顶点都是一个我们需要去执行的任务。<br><img src="http://img.aisss.top/FkkEblDKWNMxSoAXgha7Gfb7ThIo" alt></p>
<blockquote>
<p>这是一个有向图，意味着任务的执行是有顺序的。例如，任务 F 不能在任务 A 之前执行。注意这个图没有环，意味着这是一个无环图。所以，我们可以说该图 是一个<strong>有向无环图(DAG)</strong>。</p>
</blockquote>
<p>当我们需要编排一些任务或步骤的执行顺序时，这称为拓扑排序(topological sorting，英文 亦写作 topsort 或是 toposort)。</p>
<p>拓扑排序只能应用于 DAG。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">graph = <span class="keyword">new</span> Graph(<span class="literal">true</span>); <span class="comment">// 有向图</span></span><br><span class="line"></span><br><span class="line">myVertices = [<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>, <span class="string">"E"</span>, <span class="string">"F"</span>];</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; myVertices.length; i++) &#123;</span><br><span class="line">  graph.addVertex(myVertices[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">graph.addEdge(<span class="string">"A"</span>, <span class="string">"C"</span>);</span><br><span class="line">graph.addEdge(<span class="string">"A"</span>, <span class="string">"D"</span>);</span><br><span class="line">graph.addEdge(<span class="string">"B"</span>, <span class="string">"D"</span>);</span><br><span class="line">graph.addEdge(<span class="string">"B"</span>, <span class="string">"E"</span>);</span><br><span class="line">graph.addEdge(<span class="string">"C"</span>, <span class="string">"F"</span>);</span><br><span class="line">graph.addEdge(<span class="string">"F"</span>, <span class="string">"E"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = DFS(graph);</span><br></pre></td></tr></table></figure>

<p><img src="http://img.aisss.top/Fu_fFMwEoo5lXC1Ew622uRT9Dl3I" alt></p>
<p>以倒序来排序完成时间数组，这便得出了该图的拓扑排序，如下所示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fTimes = result.finished;</span><br><span class="line">s = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; myVertices.length; i++) &#123;</span><br><span class="line">  <span class="keyword">let</span> max = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> maxName = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (fTimes[myVertices[i]] &gt; max) &#123;</span><br><span class="line">    max = fTimes[myVertices[i]];</span><br><span class="line">    maxName = myVertices[i];</span><br><span class="line">  &#125;</span><br><span class="line">  s += <span class="string">" - "</span> + maxName;</span><br><span class="line">  <span class="keyword">delete</span> fTimes[maxName];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>

<h1 id="最短路径算法"><a href="#最短路径算法" class="headerlink" title="最短路径算法"></a>最短路径算法</h1><p>Dijkstra 算法和 Floyd-Warshall 算法</p>
<h2 id="Dijkstra-算法"><a href="#Dijkstra-算法" class="headerlink" title="Dijkstra 算法"></a>Dijkstra 算法</h2><p>Dijkstra 算法是一种计算从单个源到所有其他源的最短路径的贪心算法，这意味着我们可以用它来计算从图的一个顶点到其余各顶点的最短路径。<br><img src="http://img.aisss.top/FofZNw3BrdMPwvNDmvUCHczqHpNW" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上图的邻接矩阵</span></span><br><span class="line"><span class="keyword">var</span> graph = [</span><br><span class="line">  [<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> minDistance = <span class="function">(<span class="params">dist, visited</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> min = INF;</span><br><span class="line">  <span class="keyword">let</span> minIndex = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> v = <span class="number">0</span>; v &lt; visited.length; v++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (visited[v] === <span class="literal">false</span> &amp;&amp; dist[v] &lt;= min) &#123;</span><br><span class="line">      min = dist[v];</span><br><span class="line">      minIndex = v;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> minIndex;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dijkstra算法</span></span><br><span class="line"><span class="keyword">const</span> INF = <span class="built_in">Number</span>.MAX_SAFE_INTEGER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dijkstra = <span class="function">(<span class="params">graph, src</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> dist = [];</span><br><span class="line">  <span class="keyword">const</span> visited = [];</span><br><span class="line">  <span class="keyword">const</span> &#123; length &#125; = graph;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    dist[i] = INF;</span><br><span class="line">    visited[i] = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  dist[src] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> u = minDistance(dist, visited);</span><br><span class="line">    visited[u] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> v = <span class="number">0</span>; v &lt; length; v++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (</span><br><span class="line">        !visited[v] &amp;&amp;</span><br><span class="line">        graph[u][v] !== <span class="number">0</span> &amp;&amp;</span><br><span class="line">        dist[u] != INF &amp;&amp;</span><br><span class="line">        dist[u] + graph[u][v] &lt; dist[v]</span><br><span class="line">      ) &#123;</span><br><span class="line">        dist[v] = dist[u] + graph[u][v];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> dist;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Floyd-Warshall-算法"><a href="#Floyd-Warshall-算法" class="headerlink" title="Floyd-Warshall 算法"></a>Floyd-Warshall 算法</h2><p>Floyd-Warshall 算法是一种计算图中所有最短路径的动态规划算法。通过该算法，我们可以找出从所有源到所有顶点的最短路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> floyWarshall = <span class="function"><span class="params">graph</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> dist = []</span><br><span class="line">  <span class="keyword">const</span> &#123;length&#125; = graph</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    dist[i] = []</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; length; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(i === j) &#123;</span><br><span class="line">        dist[i][j] = <span class="number">0</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span>(!<span class="built_in">isFinite</span>(graph[i][j])) &#123;</span><br><span class="line">        dist[i][j] = <span class="literal">Infinity</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        dist[i][j] = graph[i][j]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; length; k++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; length; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(dist[i][k] + dist[k][j] &lt; dist[i][j]) &#123;</span><br><span class="line">          dist[i][j] = dist[i][k] + dist[k][j]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> dists</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h1><p>最小生成树(MST)问题是网络设计中常见的问题。想象一下，你的公司有几间办公室，要以最低的成本实现办公室电话线路相互连通，以节省资金，最好的办法是什么?    </p>
<p>这也可以应用于岛桥问题。设想你要在 n 个岛屿之间建造桥梁，想用最低的成本实现所有岛 屿相互连通。    </p>
<p>这两个问题都可以用 MST 算法来解决，其中的办公室或者岛屿可以表示为图中的一个顶点， 边代表成本。下面有一个图的例子，其中较粗的边是一个 MST 的解决方案。</p>
<p><img src="http://img.aisss.top/FjlvYxxgdRlZX1goiIZukV8E1trN" alt></p>
<p>两种主要的求最小生成树的算法：Prim算法和kruskal算法</p>
<h2 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h2><p>Prim 算法是一种求解加权无向连通图的 MST 问题的贪心算法。它能找出一个边的子集，使得其构成的树包含图中所有顶点，且边的权值之和最小。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> INF = <span class="built_in">Number</span>.MAX_SAFE_INTEGER</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> minKey = <span class="function">(<span class="params">graph, key, visited</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// Initialize min value</span></span><br><span class="line">  <span class="keyword">let</span> min = INF;</span><br><span class="line">  <span class="keyword">let</span> minIndex = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> v = <span class="number">0</span>; v &lt; graph.length; v++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (visited[v] === <span class="literal">false</span> &amp;&amp; key[v] &lt; min) &#123;</span><br><span class="line">      min = key[v];</span><br><span class="line">      minIndex = v;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> minIndex;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> prim = <span class="function"><span class="params">graph</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> parent = []</span><br><span class="line">  <span class="keyword">const</span> key = []</span><br><span class="line">  <span class="keyword">const</span> visited = []</span><br><span class="line">  <span class="keyword">const</span> &#123;length&#125; = graph</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    key[i] = INF</span><br><span class="line">    visited[i] = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  key[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">  parent[<span class="number">0</span>] = <span class="number">-1</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> u = minKey(graph, key, visited)</span><br><span class="line">    visited[u] = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v = <span class="number">0</span>; v &lt; length; v++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(graph[u][v] &amp;&amp; !visited[v] &amp;&amp; graph[u][v] &lt; key[v]) &#123;</span><br><span class="line">        parent[v] = u</span><br><span class="line">        key[v] = graph[u][v]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> parent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Kruskal-算法"><a href="#Kruskal-算法" class="headerlink" title="Kruskal 算法"></a>Kruskal 算法</h2><p>也是一种求加权无向连通图的MST的贪心算法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> INF = <span class="built_in">Number</span>.MAX_SAFE_INTEGER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> find = <span class="function">(<span class="params">i, parent</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">while</span> (parent[i]) &#123;</span><br><span class="line">    i = parent[i]; </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> union = <span class="function">(<span class="params">i, j, parent</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (i !== j) &#123;</span><br><span class="line">    parent[j] = i;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initializeCost = <span class="function"><span class="params">graph</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> cost = [];</span><br><span class="line">  <span class="keyword">const</span> &#123; length &#125; = graph;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    cost[i] = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; length; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (graph[i][j] === <span class="number">0</span>) &#123;</span><br><span class="line">        cost[i][j] = INF;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cost[i][j] = graph[i][j];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cost;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> kruskal = <span class="function"><span class="params">graph</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;length&#125; = graph</span><br><span class="line">  <span class="keyword">const</span> parent = []</span><br><span class="line">  <span class="keyword">let</span> ne = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> a;<span class="keyword">let</span> b; <span class="keyword">let</span> u;<span class="keyword">let</span> v;</span><br><span class="line">  <span class="keyword">const</span> cost = initializeCost(graph)</span><br><span class="line">  <span class="keyword">while</span>(ne &lt; length - <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>,min = INF; i &lt; length; i++) &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; length; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(cost[i][j] &lt; min) &#123;</span><br><span class="line">          min = cost[i][j]</span><br><span class="line">          a = u =i</span><br><span class="line">          b = u =j</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    u = find(u, parent)</span><br><span class="line">    v = find(v, parent)</span><br><span class="line">    <span class="keyword">if</span>(union(u,vparent)) &#123;</span><br><span class="line">      ne++</span><br><span class="line">    &#125;</span><br><span class="line">    cost[a][b] = cost[b][a] = INF</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> parent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="liborn wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信二维码，订阅我的公众号！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liborn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/10/javascript数据结构与算法(七)/" title="javascript数据结构与算法7">http://yoursite.com/2020/05/10/javascript数据结构与算法(七)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/图/" rel="tag"># 图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/07/javascript数据结构与算法(六)/" rel="next" title="javascript数据结构与算法6">
                <i class="fa fa-chevron-left"></i> javascript数据结构与算法6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/12/javascript数据结构与算法(八)/" rel="prev" title="javascript数据结构与算法8">
                javascript数据结构与算法8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liborn">
          <p class="site-author-name" itemprop="name">liborn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rebornnn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1628588307" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://l15927137339@gmail.com" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Google
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图的相关术语"><span class="nav-number">1.</span> <span class="nav-text">图的相关术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图的表示"><span class="nav-number">2.</span> <span class="nav-text">图的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#邻接矩阵"><span class="nav-number">2.1.</span> <span class="nav-text">邻接矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邻接表"><span class="nav-number">2.2.</span> <span class="nav-text">邻接表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联矩阵"><span class="nav-number">2.3.</span> <span class="nav-text">关联矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-Graph-类"><span class="nav-number">3.</span> <span class="nav-text">创建 Graph 类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图的遍历"><span class="nav-number">4.</span> <span class="nav-text">图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">4.1.</span> <span class="nav-text">广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用-BFS-寻找最短路径"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.使用 BFS 寻找最短路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-深入学校最短路径算法"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.深入学校最短路径算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度优先搜索"><span class="nav-number">4.2.</span> <span class="nav-text">深度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-探索深度优先算法"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 探索深度优先算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-拓扑排序——使用深度优先搜索"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 拓扑排序——使用深度优先搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最短路径算法"><span class="nav-number">5.</span> <span class="nav-text">最短路径算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dijkstra-算法"><span class="nav-number">5.1.</span> <span class="nav-text">Dijkstra 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Floyd-Warshall-算法"><span class="nav-number">5.2.</span> <span class="nav-text">Floyd-Warshall 算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小生成树"><span class="nav-number">6.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prim算法"><span class="nav-number">6.1.</span> <span class="nav-text">Prim算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kruskal-算法"><span class="nav-number">6.2.</span> <span class="nav-text">Kruskal 算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liborn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
